<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANOHAR Portfolio</title>
    <style>
        body {
            display:flex;
            align-items:center;
            flex-direction: column;
        }
        h1 {
            display:flex;
            align-items: center;
            justify-content: center;
            font-weight: 200;
        }
        .image {
            width:40%;
            border-radius:20px;
        }
        .image:hover{
            transform:scale(1.3);
            transition: 1s ease;
        }
        .nani{
            font-size:2em;
            color:#46cbf0;
            border-width: 1px;
            border-color: black;
            border-style:solid;
            border-radius:10px;
            margin:10px;
            padding:10px;
            background-color: rgb(27, 2, 68);

        }
        .nani:hover{
            background-color:rgb(70, 2, 2);
            color:rgb(127, 6, 178);
            transition: 1s ease;
            transform:scale(1.3);
        }
         .seshu{
            font-size:2em;
            color:#de0a74;
            border-width: 1px;
            border-color: black;
            border-style:solid;
            border-radius:10px;
            margin:10px;
            padding:10px;
            background-color: rgb(27, 2, 68);
         }
         .seshu:hover{
            background-color: rgb(2, 53, 25);
            color:rgb(248, 207, 4);
            transition: 1s ease;
            transform:scale(1.3);
         }
    </style>
</head>
<body>
    <h1 text align="center" font style="color: rgba(255, 153, 0, 0.849);">Welcome to My Portfolio</h1>
 <h2 text align="center" font style="color:rgb(2, 71, 71)">Name: MANOHAR</h2>
 <img class="image" align="right" width=40% src="manu.jpeg" alt="manohar">
 <div class="nani">
    nikhil is my friend!
 </div>
 <div class="seshu">
    seshu is my friend!
    </div>
 <details font style="color: rgb(54, 3, 138);">
    <summary><h3>ABOUT ME</h3></summary>
    <p>NAME: MANOHAR <br>
    AGE: 19<br>
    QUALIFICATION: B.TECh<br>
    collage name: GAYATRI COLLAGE OF ENGINEERING <br>
    Address:NAVYA NAGAR,RAJAM,VIZAYANAGARM,ANDHRA PRADESH<br>
</p>
</details>
<details font style="color: rgb(3, 173, 173);">
    <summary><h3 font style="color: rgba(148, 25, 107, 0.842);">SKILLS</h3></summary>
    <p>
        <ul>
            <li>HTML</li>
            <li>BLENDER</li>
            <li>CANVA,BASIC EDITING</li>
            <li>C</li>
            <li>JAVA</li>
            <li>BASIC DSA</li>
            <li>MYSQL</li>
    </p>
    </details>
    <details font style="color: rgb(2, 53, 77);">
        <summary><h4 font style="color: rgb(70, 88, 2);">PROJECTS</h4></summary>
        <p>Project 1:CAMPUS DEALS <br>
        Project 2:project K <br>
        </p>
    </details>
    Achivements:<mark><i>Compleated Campus Deals succesfullu</i></mark>
    <details font style="color: rgb(22, 10, 90);">
        <summary><h4 font style="color: rgb(58, 2, 2);">CONTACT</h4></summary>
        <p>PH NO:8977230089<br>
            Email:maradanamohar333@gmail.com<br></p></details>
        <p>...      
            
            
            
            
            
            
            Thank you for visiting my portfolio</p>
        <p>
        </p>
        <a href="https://www.instagram.com/mynameisnani__?igsh=MWhqcmd6MDBmNGRnZg%3D%3D&utm_source=qr"><img width="50" src="https://static.vecteezy.com/system/resources/previews/018/910/795/non_2x/instagram-mobile-app-logo-instagram-app-icon-ig-app-free-free-vector.jpg"></a>
        <a href="https://www.linkedin.com/in/maradana-manohar-532845300?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"><img width="50" src="https://static.vecteezy.com/system/resources/previews/042/148/605/non_2x/linkedin-logo-linkedin-social-media-icon-free-png.png"></a>
        <a href="https://www.facebook.com/profile.php?id=61563113206054"><img width="50" src="https://static.vecteezy.com/system/resources/previews/018/930/707/non_2x/facebook-logo-facebook-icon-transparent-free-png.png"></a>
        <footer><p style="font-size: 12px;">@2025 - MANOHAR PORTFOLIO ALL RIGHTS RESERVED</p></footer>
    </body>
    </html>    